@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #020425;  
    background: -webkit-linear-gradient(to left, #565ee9, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.header {
  background: linear-gradient(to right, #020c1b, #010622); 
  padding: 20px;
  text-align: center;
  color: #fff;
  font-family: 'Lemon', serif;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

button {
  background: linear-gradient(to right, #0d2942, #061441); /* Gradient from #004480 to #030714 */
  color: white; /* White text color */
  border: none;
  padding: 15px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #4fa3d1; /* Darker blue on hover */
}

/* Task container styles */
/* Default styles for all devices */
.task-container {
  display: flex;
  flex-wrap: wrap;
  justify-items: flex-start;
}

/* Media query for screens with a maximum width of 768 pixels (typical mobile devices) */
@media only screen and (max-width: 768px) {
  .task-container {
    justify-content: center; /* Center on mobile */
  }
}

/* Media query for screens with a minimum width of 769 pixels (typical desktop devices) */
@media only screen and (min-width: 769px) {
  .task-container {
    justify-content: flex-start; /* Start from the beginning on desktop */
  }
}


/* Card styles */
.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #5d88ba;
  margin: 20px;
  background-color: #061119; /* Dark card background */
  border-radius: 10px;
  overflow: hidden;
}

.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 2px 30px #0e3390;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #111d2e, #050c2d); /* Gradient from #09142a to #0a1b64 */
  border-radius: 10px;
  color: #fff;
  margin: 10px;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 30px;
  max-width: fit-content;
  padding: 1px 1px !important;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  color: #030714;
}

.custom-modal .modal-content {
  background: linear-gradient(to right, #040810, #02071d); /* Gradient from #09142a to #0a1b64 */
  border-radius: 30px;
  overflow: hidden;
  color: white;
  font-weight: bolder;
}
